VITE_BACKEND_URL=https://url-shortener-sb-zf6y.onrender.com
VITE_REACT_SUBDOMAIN=http://url.localhost:5173
VITE_REACT_FRONT_END_URL=https://bright-hotteok-675e52.netlify.app
VITE_BACKEND_URL=handy manny school for tools